<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/illustrators/favicon.ico" type="image/x-icon">
</head>

<body>
    <section class="fisrt-flex-content first-section">
        <div class="half-width">
            <div id="first-section-h1">
                <h1 id="first-section-h1" style="padding-left: 7px;">Be Focused On<br> <span
                        style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(250, 160, 70); ">Mission
                        2022</span></h1>

            </div>
            <p class="paragraph" style="text-align: justify;">Hi, I’m Jahid. Nice to meet you. Welcome to my portfolio
                website! I'm too exited for becoming a Web Developer! If you want to know more about me then...</p><br>
            <a class="link-button" target="_blank" href="https://web.facebook.com/jahidhridoy3139/">Explore More</a>
            <p class="paragraph">Scroll Down for more about me!</p>
        </div>
        <div class="half-width">
            <img src="images/person/person.png" alt="">
        </div>
    </section>
    <section class="middle-section">
        <h1 id="middle-section-h1" style="text-align: center;"><span
                style="font-family: 'Roboto Mono', monospace;">Mission & Vission in</span> <span
                style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: rgb(250, 160, 70);">2022</span>
        </h1>
        <div class="middle-flex-content">
            <div class="middle-flex-width" id="mission">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>In 2022, I will accomplish my dream mission, which is to become a full stack web developer.
                    Therefore, this year will be a challenging one for me.</p>
            </div>
            <div class="middle-flex-width" id="vission">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>To become one of the leading providers of quality Web development and solutions in a competitive
                    global market place.</p>
            </div>
            <div class="middle-flex-width" id="goals">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>Creating a website that will demonstrates your company's brand while ensuring ease of use and
                    simplicity for your
                    audience is my approach to website design.</p>
            </div>
        </div>

    </section>
</body>

</html>